# Main config file

# Root directory for persistance on host
ROOT=/data/mail2do

# Set to a randomly generated 16 bytes string
SECRET_KEY=MyUn1que$3curePW

# Main mail domain
DOMAIN=serverking.ch

# Exposed mail-server hostname
HOSTNAME=mail.serverking.ch

# Postmaster local part (will append the main mail domain)
POSTMASTER=admin

# Docker-compose project name, this will prepended to containers names.
COMPOSE_PROJECT_NAME=serverking

# Expose the admin interface in publicly (values: yes, no)
EXPOSE_ADMIN=yes

# Message size limit in bytes
# Default: accept messages up to 50MB
MESSAGE_SIZE_LIMIT=50000000

# Networks granted relay permissions, make sure that you include your Docker
# internal network (default to 172.17.0.0/16)
# Not needed
RELAYNETS=172.16.0.0/12

# Will relay all outgoing mails if configured
RELAYHOST=

# Fetchmail delay
FETCHMAIL_DELAY=600

# Set this to enable debugging globally
DEBUG=False
