.include "$CONFDIR/common.conf"

options {
    pidfile = "/run/rspamd.pid";
    .include "$CONFDIR/options.inc"
    .include(try=true; priority=1) "$LOCAL_CONFDIR/local.d/options.inc"
    .include(try=true; priority=10) "$LOCAL_CONFDIR/override.d/options.inc"
}

logging {
    type = "console";
    systemd = false;
    .include "$CONFDIR/logging.inc"
    .include(try=true; priority=1) "$LOCAL_CONFDIR/local.d/logging.inc"
    .include(try=true; priority=10) "$LOCAL_CONFDIR/override.d/logging.inc"
}

.include(glob=true) "$CONFDIR/worker.d/*.conf"
