###############
# General
###############

DatabaseDirectory /filter
LogSyslog yes
LogTime yes
PidFile /run/freshclam.pid
DatabaseOwner root

###############
# Updates
###############

DatabaseMirror database.clamav.net
ScriptedUpdates yes
NotifyClamd /etc/clamav/clamd.conf
SafeBrowsing yes
Bytecode yes
