clamav {
	# servers - clamav socket definitions in format:
	servers = clamav:3310;
	# connect_timeout - timeout in miliseconds for connecting to clamav
	connect_timeout = 1s;
	# port_timeout - timeout in miliseconds for waiting for clamav port response
	port_timeout = 4s;
	# results_timeout - timeout in miliseconds for waiting for clamav response
	results_timeout = 20s;
	# error_time - time in seconds during which we are counting errors
	error_time = 10;
	# dead_time - time in seconds during which we are thinking that server is down
	dead_time = 300;
	# maxerrors - maximum number of errors that can occur during error_time to make us thinking that
	# Default: 10
	maxerrors = 10;
};

