[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
pidfile=/run/supervisord.pid
logfile=/run/supervisord.log

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:admin]
command=/usr/local/bin/admin.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=1
autostart=true

[program:postfix]
command=/usr/local/bin/postfix.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=2
autostart=true

[program:dovecot]
command=/usr/local/bin/dovecot.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=3
autostart=true

[program:clamav]
command=/usr/local/bin/clamav.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=4
autostart=true

[program:fetchmail]
command=/usr/local/bin/fetchmail.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=5
autostart=true

[program:rmilter]
command=rmilter -n -c /etc/rmilter.conf
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=6
autostart=true

[program:rspamd]
command=rspamd -i -f
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=7
autostart=true


