[server]
hosts = 0.0.0.0:5232, [::]:5232
daemon = False
ssl = False
dns_lookup = False
realm = Radicale - Password Required
base_prefix = /webdav/

[encoding]
request = utf-8
stock = utf-8

[well-known]

[auth]
type = IMAP
imap_hostname = imap
imap_port = 993
imap_ssl = True

[git]

[rights]
type = owner_only

[storage]
type = filesystem
filesystem_folder = /data

[logging]

[headers]
